[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/FirstPersonBP

[/Script/Blutility.EditorUtilitySubsystem]

#Editor Utility script to run on startup
+StartupObjects=/Game/Tool/EUO_StartupScript.EUO_StartupScript

[/Script/Blutility.EditorUtilitySubsystem]

#ToolMenu scripts to run on startup
#Menu Object for the Main Menu
+StartupObjects=/Game/Tool/TestMenu.TestMenu

[/Script/Blutility.EditorUtilitySubsystem]


